{
  "name": "games",
  "version": "1.0.0",
  "private": true,
  "description": "Static games site (Beatbox Story etc.) bundled with esbuild for Cloudflare Pages.",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "test:relics": "node tests/no_room_for_heroes_relics.test.mjs",
    "test:champion": "node tests/no_room_for_heroes_champion.test.mjs",
    "test:boss": "node tests/no_room_for_heroes_relics.test.mjs && node tests/no_room_for_heroes_champion.test.mjs && node tests/no_room_for_heroes_fusion.test.mjs && node tests/no_room_for_heroes_town.test.mjs && node tests/no_room_for_heroes_meta.test.mjs && node tests/no_room_for_heroes_board.test.mjs && node tests/no_room_for_heroes_cloud.test.mjs && node tests/no_room_for_heroes_campaign.test.mjs && node tests/no_room_for_heroes_music.test.mjs && node tests/no_room_for_heroes_juice.test.mjs && node tests/no_room_for_heroes_balance.test.mjs && node tests/no_room_for_heroes_tutorial.test.mjs && node tests/no_room_for_heroes_tutpreview.test.mjs && node tests/no_room_for_heroes_unlocks.test.mjs && node tests/no_room_for_heroes_intro.test.mjs",
    "test": "node tests/no_room_for_heroes_relics.test.mjs && node tests/no_room_for_heroes_champion.test.mjs && node tests/no_room_for_heroes_fusion.test.mjs && node tests/no_room_for_heroes_town.test.mjs && node tests/no_room_for_heroes_meta.test.mjs && node tests/no_room_for_heroes_board.test.mjs && node tests/no_room_for_heroes_cloud.test.mjs && node tests/no_room_for_heroes_campaign.test.mjs && node tests/no_room_for_heroes_music.test.mjs && node tests/no_room_for_heroes_juice.test.mjs && node tests/no_room_for_heroes_balance.test.mjs && node tests/no_room_for_heroes_tutorial.test.mjs && node tests/no_room_for_heroes_tutpreview.test.mjs && node tests/no_room_for_heroes_unlocks.test.mjs && node tests/no_room_for_heroes_intro.test.mjs",
    "test:kingshot": "node tests/kingshot_endless.test.mjs",
    "test:headliner": "node tests/headliner.test.mjs",
    "test:horde": "node tests/horde_runner.test.mjs",
    "test:spijker": "node tests/spijker_master.test.mjs",
    "test:cars": "node tests/nineties_cars.test.mjs",
    "test:frietkot": "node tests/frietkot_tycoon.test.mjs",
    "test:horse": "node tests/horse_ranch.test.mjs",
    "test:wildwalk": "node tests/wildwalk.test.mjs",
    "test:wwboard": "node tests/wildwalk_board.test.mjs",
    "test:collection": "node tests/the_collection.test.mjs",
    "test:ballistic": "node tests/ballistic.test.mjs",
    "test:pusher": "node tests/coin_pusher.test.mjs",
    "test:dungeon": "node tests/dungeon_pusher.test.mjs",
    "check": "node build.js && npm run test:boss && npm run test:kingshot && npm run test:headliner && npm run test:horde && npm run test:spijker && npm run test:cars && npm run test:frietkot && npm run test:horse && npm run test:wildwalk && npm run test:wwboard && npm run test:collection && npm run test:ballistic && npm run test:pusher && npm run test:dungeon"
  },
  "dependencies": {
    "lucide-react": "^0.300.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "esbuild": "^0.21.4",
    "sharp": "^0.34.5",
    "typescript": "^6.0.3"
  }
}
